# CleanApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: cloudscan_sdk_5.0.5.aar
app/src/androidTest/java/com/smartbooster/junkcleaner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartbooster/junkcleaner/: DoneActivity.kt  MainActivity.kt  PrivacyActivity.kt  SplashActivity.kt
app/src/main/java/com/smartbooster/junkcleaner/BatteryMode/: BatteryInfo.java
app/src/main/java/com/smartbooster/junkcleaner/adapter/: AppInfoAdaptor.java  CleanAdapter.java  CleanAdapterOld.java  Scan_Cpu_Apps.kt
app/src/main/java/com/smartbooster/junkcleaner/cleanNew/: CleanNewActivity.kt
app/src/main/java/com/smartbooster/junkcleaner/fragments/: AboutActivity.kt  DoneFragment.kt  HomeFragment.kt  PrivacyFragment.kt
app/src/main/java/com/smartbooster/junkcleaner/model/: AppsModel.java  ChildItem.java  ChildItemOld.java  GroupItem.java  GroupItemOld.java  RequestModel.kt
app/src/main/java/com/smartbooster/junkcleaner/network/: APIService.kt
app/src/main/java/com/smartbooster/junkcleaner/service/: BatteryStatusReceiver.java  CpuValue.kt  NotificationBattery.java  ServiceManager.java
app/src/main/java/com/smartbooster/junkcleaner/task/: AdContentListener.kt  SampleApplication.kt  TaskClean.java  TaskJunkClean.java  TypeFile.java  TypeOpen.java
app/src/main/java/com/smartbooster/junkcleaner/utils/: AnimatedExpandableListView.java  CheckNetworkConnection.kt  Config.java  Extensions.kt  MyCache.kt  SPrefHelper.kt  (+5 more)
app/src/main/res/drawable/: bg_icon_file.xml  bg_scan_gradient.xml  btn_anitviturus_premium.xml  btn_shape_round.xml  card_background.xml  custom_expandable.xml  ic_battary_norm.xml  ic_battary_ultra.xml  ic_vector.xml  ic_vector_antivirus.xml  ic_vector_arrow.xml  ic_vector_back_gray.xml  ic_vector_clean.xml  ic_vector_cpu.xml  ic_vector_memory_occ.xml  ic_vector_phone_boost.xml  ic_vector_phone_main.xml  ic_vector_total_storage.xml  ic_watch_video.xml  notify_btn_round.xml
app/src/main/res/drawable-v24/: btn_bg_deesign.xml  btn_primary_round.xml  ic_files.xml  ic_garbage.xml
app/src/main/res/layout/: activity_about.xml  activity_antivirus.xml  activity_clean_new.xml  activity_clean_result.xml  activity_do_not_disturb.xml  activity_done.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  ad_unified.xml  battery_saver_notice.xml  child_item.xml  clean_files_notice.xml  custom_dialog.xml  custom_dialog_antivirus.xml  custom_notification.xml  fragment_antivirus.xml  fragment_antivirus_result.xml  fragment_battery_saver.xml  fragment_c_p_u.xml  fragment_c_p_u_done.xml  fragment_clean.xml  fragment_clean_result.xml  fragment_done.xml  fragment_home.xml  fragment_junk_file.xml  fragment_norm_battery.xml  fragment_phone_boost.xml  fragment_premium_antivirus.xml  fragment_privacy.xml  fragment_profile.xml  fragment_settings_profile.xml  fragment_ultra_battery.xml  item.xml  item_header.xml  item_junk.xml  item_junk_header.xml  layout_animation_junk_clean.xml  listview_header.xml  optimize_phone_notice.xml  (+2 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: antivirus.json  antivirus_scan.json  battary_analiz.json  cpu_anim.json  cpu_snow.json  deap_clean.json  file_clean.json  five_stars.json  four_stars.json  loading_anim.json  one_stars.json  result_clean.json  search.json  splash_rocket.json  three_stars.json  two_stars.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/smartbooster/junkcleaner/: ExampleUnitTest.kt
(+27 files in other folders)
