plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'

}

android {

    buildFeatures {
        viewBinding true
    }

    compileSdk 31

    defaultConfig {

        multiDexEnabled true

        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }


        }

        applicationId "com.cool.cleaner.phonebooster"
        minSdk 21
        targetSdk 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    //animation
    implementation 'com.airbnb.android:lottie:5.0.3'


    def nav_version = "2.3.5"


    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //waveloading
    implementation 'me.itangqi.waveloadingview:library:0.3.5'

    //adMob
    implementation 'com.google.android.gms:play-services-ads:21.0.0'


    /*https://github.com/bumptech/glide*/
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.jaredrummler:android-processes:1.0.3'


    /*https://github.com/vinc3m1/RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'


    // CAS General Solution
    implementation 'com.cleveradssolutions:cas:2.8.2'


    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation "com.squareup.retrofit2:converter-scalars:2.4.0"

    implementation 'com.android.volley:volley:1.1.1'

    implementation files('libs/cloudscan_sdk_5.0.5.aar')
}
