<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".fragments.antivirus.AntivirusActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_antivirus_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/done_anim" />


        <TextView
            android:id="@+id/notFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Antivirus cleared"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/lottie_antivirus_done"
            android:visibility="gone"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/phoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_clean_result_anti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            app:lottie_autoPlay="true"

            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_rawRes="@raw/antivirus_scan" />


        <TextView
            android:id="@+id/anti_scan"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            android:textColor="#fff"
            android:textSize="15sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif-light"
            android:text="Powered by Trustlook"
            android:textColor="#807F7F"
            android:textSize="25sp" />

    </RelativeLayout>

</RelativeLayout>