<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3F51B5"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="fragments.DoneFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_back_gray"/>

                <TextView
                    android:id="@+id/back_main_text"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:text="Main"
                    android:gravity="center_vertical"
                    android:textColor="#81D997"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/done_image"
        android:layout_marginTop="0dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textSize="32dp"
        android:textStyle="bold"/>

    <FrameLayout
        android:id="@+id/ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Also don't forget..."
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="30dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/done_cpu"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#BEEAF5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="40dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingEnd="35dp"
                    android:textStyle="bold"
                    android:text="CPU cooler"
                    android:padding="12dp"
                    android:textColor="#204D56"
                    android:textSize="16sp" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_cpu"
                    android:paddingLeft="20dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/clean_click"
            android:layout_width="wrap_content"
            android:layout_height="88dp"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="20dp"
            app:cardBackgroundColor="#9CF6B1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:paddingEnd="70dp"
                android:textStyle="bold"
                android:text="Clean"
                android:padding="12dp"
                android:textColor="#005225"
                android:textSize="16sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_vector_clean"
                android:paddingLeft="20dp"/>

        </LinearLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>


</LinearLayout>