<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context="fragments.battary.NormBatteryFragment">

    <TextView
        android:id="@+id/phoneNameNorm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text=""
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/analizing_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Analizing..."
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="35sp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="wrap_content">



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_icons"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_battery_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/done_anim" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_enableMergePathsForKitKatAndAbove="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/battary_analiz" />


    </RelativeLayout>






    <TextView
        android:id="@+id/battery_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#C1C9BF"
        android:textSize="32sp"/>



</LinearLayout>