<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context="fragments.phoneboost.PhoneBoostFragment">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_phone_boost_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:visibility="gone"
        android:layout_centerInParent="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/done_anim" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_phone_boost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        app:lottie_enableMergePathsForKitKatAndAbove="true"
        app:lottie_rawRes="@raw/splash_rocket" />


</RelativeLayout>