<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#3F51B5"
    android:orientation="vertical"
    tools:context=".fragments.battary.BatterySaverFragment">

    <LinearLayout
        android:id="@+id/battery_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/phoneNameNormF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/analizing_textF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Analizing..."
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">



            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_iconsF"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_battery_doneF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                android:visibility="gone"
                android:layout_centerInParent="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/done_anim" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie_batteryF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/battary_analiz" />


        </RelativeLayout>






        <TextView
            android:id="@+id/battery_percentF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#C1C9BF"
            android:textSize="32sp"/>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/battery_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back_saver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_back_gray"/>

                <TextView
                    android:id="@+id/back_saver_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Battery Saver"
                    android:textColor="#81D997"
                    android:layout_marginStart="20dp"
                    android:textSize="25sp"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/battary_saver"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration of work"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/duration_of_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 hours"
            android:textColor="#81D997"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <FrameLayout
            android:id="@+id/ad_frame_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/norm_btn"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:paddingStart="20dp"
                            android:textStyle="bold"
                            android:text="NORM"
                            android:padding="12dp"
                            android:textColor="#565620"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/hour_of_norm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="1 h 49 min"
                            android:padding="12dp"
                            android:textColor="#565620"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_battary_norm"
                        android:paddingLeft="20dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ultra_btn"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#D3E8D3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="ULTRA"
                            android:padding="12dp"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ultra_img"/>


                        <TextView
                            android:id="@+id/hour_of_ultra"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="bold"
                            android:text="1 h 49 min"
                            android:padding="12dp"
                            android:textColor="#066D37"
                            android:textSize="12sp" />

                    </LinearLayout>




                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_battary_ultra"
                        android:paddingLeft="20dp"/>

                </LinearLayout>


            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </LinearLayout>






</LinearLayout>